{
  "name": "rebalanceei-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@next/font": "^14.0.0",
    "next": "15.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "5.0.1",
    "sass": "1.70.0"
  },
  "devDependencies": {
    "@types/facebook-pixel": "0.0.30",
    "@types/gtag.js": "0.0.19",
    "@types/node": "20.11.17",
    "@types/react": "18.2.55",
    "@types/react-dom": "18.2.19",
    "typescript": "5.3.3"
  }
}
